{
  "name": "yourproject/molla",
  "description": "E-commerce application with Cloudinary image storage",
  "license": "proprietary",
  "require": {
    "php": "^8.1 || ^8.4",
    "phpmailer/phpmailer": "^6.0",
    "cloudinary/cloudinary_php": "^2"
  },
  "config": {
    "platform": {
      "php": "8.4"
    }
  }
}